aiohappyeyeballs==2.6.1
aiohttp==3.12.14
aiosignal==1.4.0
alabaster==1.0.0
altair==5.5.0
anyio==4.6.2.post1
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asciitree==0.3.3
ase==3.23.0
astroid==3.3.11
asttokens==2.4.1
async-lru==2.0.4
asyncssh==2.21.0
atomicwrites==1.4.1
attrs==24.2.0
autopep8==2.0.4
babel==2.16.0
backcall==0.2.0
bcrypt==4.3.0
beautifulsoup4==4.12.3
binaryornot==0.4.4
black==25.1.0
bleach==6.2.0
certifi==2024.8.30
cffi==1.17.1
chardet==5.2.0
charset-normalizer==3.4.0
choreographer==1.0.9
click==8.2.1
cloudpickle==3.1.1
cmcrameri==1.9
comm==0.2.2
contourpy==1.3.0
cookiecutter==2.6.0
crc32c==2.7.1
cryptography==45.0.5
cycler==0.12.1
dask==2025.7.0
debugpy==1.8.7
decorator==5.1.1
defusedxml==0.7.1
Deprecated==1.2.18
diff-match-patch==20241021
dill==0.4.0
distributed==2025.7.0
docopt==0.6.2
docstring-to-markdown==0.17
docutils==0.21.2
donfig==0.8.1.post1
execnet==2.1.1
executing==2.1.0
fasteners==0.19
fastjsonschema==2.20.0
filelock==3.13.1
flake8==7.1.2
fonttools==4.54.1
fqdn==1.5.1
frozenlist==1.7.0
fsspec==2024.2.0
h11==0.14.0
h5py==3.12.1
hankel==1.2.2
httpcore==1.0.6
httpx==0.27.2
idna==3.10
imageio==2.36.1
imagesize==1.4.1
importlib_metadata==8.7.0
inflection==0.5.1
iniconfig==2.0.0
intervaltree==3.1.0
ipykernel==6.29.5
ipympl==0.9.4
ipython==8.37.0
ipython-genutils==0.2.0
ipywidgets==8.1.5
isoduration==20.11.0
isort==6.0.1
jaraco.classes==3.4.0
jaraco.context==6.0.1
jaraco.functools==4.2.1
jedi==0.19.1
jeepney==0.9.0
jellyfish==1.2.0
Jinja2==3.1.4
json5==0.9.25
jsonpointer==3.0.0
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
jupyter-events==0.10.0
jupyter-lsp==2.2.5
jupyter_client==8.6.3
jupyter_core==5.7.2
jupyter_server==2.14.2
jupyter_server_terminals==0.5.3
jupyterlab==4.3.3
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.3
jupyterlab_widgets==3.0.13
kaleido==1.0.0
keyring==25.6.0
kiwisolver==1.4.7
lazy_loader==0.4
llvmlite==0.44.0
locket==1.0.0
logistro==1.1.0
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.9.2
matplotlib-inline==0.1.7
mccabe==0.7.0
mdurl==0.1.2
mistune==3.0.2
more-itertools==10.7.0
mpmath==1.3.0
msgpack==1.1.1
multidict==6.6.3
mypy_extensions==1.1.0
narwhals==2.0.1
nbclient==0.10.0
nbconvert==7.16.4
nbformat==5.10.4
nbstripout==0.8.1
nest-asyncio==1.6.0
networkx==3.2.1
nglview==3.1.4
notebook==7.3.1
notebook_shim==0.2.4
numba==0.61.2
numcodecs==0.15.1
numpy==2.1.2
numpydoc==1.9.0
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.21.5
nvidia-nvjitlink-cu12==12.1.105
nvidia-nvtx-cu12==12.1.105
orjson==3.10.18
overrides==7.7.0
packaging==24.1
pandas==2.2.3
pandocfilters==1.5.1
parso==0.8.4
partd==1.4.2
pathlib==1.0.1
pathspec==0.12.1
pexpect==4.9.0
pickleshare==0.7.5
pillow==11.0.0
pipreqs==0.5.0
platformdirs==4.3.6
plotly==5.24.1
pluggy==1.5.0
prometheus_client==0.21.0
prompt_toolkit==3.0.48
propcache==0.3.2
psutil==6.1.0
ptyprocess==0.7.0
pure_eval==0.2.3
pycodestyle==2.12.1
pycparser==2.22
pydocstyle==6.3.0
pyFFTW==0.15.0
pyflakes==3.2.0
PyGithub==2.6.1
Pygments==2.18.0
PyJWT==2.10.1
pylint==3.3.7
pylint-venv==3.0.4
pyls-spyder==0.4.0
pyms @ file:///home/martin/Documents/Projects/TiO2/code/py_multislice
PyNaCl==1.5.0
pyparsing==3.2.0
pypng==0.20220715.0
PyQt5==5.15.11
PyQt5-Qt5==5.15.17
PyQt5_sip==12.17.0
PyQt6==6.7.1
PyQt6-Qt6==6.7.3
PyQt6_sip==13.8.0
PyQtWebEngine==5.15.7
PyQtWebEngine-Qt5==5.15.17
PySide6==6.8.0.2
PySide6_Addons==6.8.0.2
PySide6_Essentials==6.8.0.2
pytest==8.3.3
pytest-xdist==3.6.1
python-dateutil==2.9.0.post0
python-json-logger==2.0.7
python-lsp-black==2.0.0
python-lsp-jsonrpc==1.1.2
python-lsp-server==1.12.2
python-slugify==8.0.4
pytoolconfig==1.3.1
pytz==2024.2
pyuca==1.2
pyxdg==0.28
PyYAML==6.0.2
pyzmq==26.2.0
QDarkStyle==3.2.3
qstylizer==0.2.4
QtAwesome==1.4.0
qtconsole==5.6.1
QtPy==2.4.3
referencing==0.35.1
requests==2.32.3
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==14.0.0
roman-numerals-py==3.1.0
rope==1.14.0
rpds-py==0.20.0
rtree==1.4.0
ruamel.yaml==0.18.6
ruamel.yaml.clib==0.2.12
scikit-image==0.24.0
scipy==1.14.1
SecretStorage==3.3.3
Send2Trash==1.8.3
setuptools==75.6.0
shiboken6==6.8.0.2
simplejson==3.20.1
six==1.16.0
sniffio==1.3.1
snowballstemmer==3.0.1
sortedcontainers==2.4.0
soupsieve==2.6
Sphinx==8.2.3
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
spyder==6.0.7
spyder-kernels==3.0.5
stack-data==0.6.3
superqt==0.7.5
sympy==1.13.1
tabulate==0.9.0
tblib==3.1.0
tenacity==9.0.0
terminado==0.18.1
text-unidecode==1.3
textdistance==4.6.3
threadpoolctl==3.6.0
three-merge==0.1.1
tifffile==2024.9.20
tinycss2==1.4.0
tomlkit==0.13.3
toolz==1.0.0
torch==2.5.1+cu121
torchaudio==2.5.1+cu121
torchvision==0.20.1+cu121
tornado==6.4.1
tqdm==4.67.0
traitlets==5.14.3
triton==3.1.0
types-python-dateutil==2.9.0.20241003
typing_extensions==4.14.1
tzdata==2024.2
ujson==5.10.0
uri-template==1.3.0
urllib3==2.2.3
watchdog==6.0.0
wcwidth==0.2.13
webcolors==24.8.0
webencodings==0.5.1
websocket-client==1.8.0
whatthepatch==1.0.7
wheel==0.45.1
widgetsnbextension==4.0.13
wrapt==1.17.2
wurlitzer==3.1.1
yapf==0.43.0
yarg==0.1.9
yarl==1.20.1
zarr==3.0.3
zict==3.0.0
zipp==3.23.0
